<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>Project1.1 - Mr.褚 is wandering here</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>
    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/ctzIsSheeping" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            <span>October</span>
            
            
            
            <span>23,</span>
            <span>2020</span>
        </div>
        

        <h2 class="title">Project1.1</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="Project”-1”"><a href="#Project”-1”" class="headerlink" title="Project”+1”"></a>Project”+1”</h2><h3 id="2020-10-23"><a href="#2020-10-23" class="headerlink" title="2020.10.23"></a>2020.10.23</h3><p><strong>My project, “The Glass”, is &quot;+1&quot; with the theme of Alice in<br>Wonderland. From the perspective of a dream, Alice in Wonderland<br>metaphorically describes the mapping relationship between dream and<br>reality. Everyone is saying deranged words, expressing the most real<br>feelings in the heart. It&#39;s a chessboard with no pieces. You play<br>yourself and you play against yourself, and the field of battle is<br>determined by where you place yourself. You can, like a child, abandon<br>your knowledge of the world and fantasize about a battle that does not<br>exist. When you conquer yourself, I believe, everyone will have their<br>own answers. Discard cognition, discard maturity. It&#39;s more like a<br>propositional daydream. Find yourself relaxing and daydreaming. This is<br>just my favorite absurd romance in simple life.</strong></p>
<p><strong>W</strong>hen I finally finished this project, it was actually early morning.<br>I&#39;m actually a little confused, and this is kind of the state I was<br>thinking of, saying weird things, doing crazy things. This is a<br>seemingly simple, absurd and meaningless work. In fact, I probably knew<br>it when I spent a few days perfecting it. I&#39;ve been wrapped up in my<br>own theory. In fact, The reason I chose this theme is because a friend<br>who doesn&#39;t remember me said that &quot;crows are like writing desks&quot;.<br>There was no reason for absurdity, but she often said it. I don&#39;t know<br>if I sympathize with her mental illness or I yearn for the ability to<br>think about the reality of insanity. So I did this project, which was<br>boring, outrageous or pointless. But it makes sense to me, to<br>commemorate someone who probably won&#39;t remember me, as a place of pain<br>and stress. Or as a tool for me to communicate with her in the past.<br>Thank you for seeing this. It&#39;s probably embarrassing to wake up the<br>next day and see these words.</p>
<h3 id="2020-10-22"><a href="#2020-10-22" class="headerlink" title="2020.10.22"></a>2020.10.22</h3><p>When I decided that &quot;the Glass&quot; was the best strategy, I realized that<br>the finished product would be clunky and unsuitable. So I had a lot of<br>psychological struggle after the idea or throw away. Especially the rose<br>I really like. I began to simplify my work design. The original design<br>of four poker patterns folded into a rose was abandoned, I think the<br>board is enough to connect people to it. Due to time and material<br>limitations, I can only make a sample from recycled materials. In the<br>original idea, this should be a complete wooden frame made of glass in<br>the middle, in which the black part of the sample is the frosted texture<br>of glass. This design indirectly replaces the white room in my<br>imagination with all the background of life. Everyone can be their own<br>character or create their own character. At the same time, I pursue my<br>standards for what I think are the best materials.</p>
<img src="/2020/10/23/Project1-1/1.jpg" class="" width="1">
<img src="/2020/10/23/Project1-1/2.jpg" class="" width="2">
<img src="/2020/10/23/Project1-1/3.jpg" class="" width="3">

<h3 id="2020-10-20"><a href="#2020-10-20" class="headerlink" title="2020.10.20"></a>2020.10.20</h3><img src="/2020/10/23/Project1-1/4.jpg" class="" width="4">
<img src="/2020/10/23/Project1-1/5.jpg" class="" width="5">
<p>While board and playing CARDS are<br>relatively well-regulated objects, dreams are a reality full of the<br>subconscious. How to throw away the existing rational rules and make the<br>board an unconscious result, I tried to solve the paradoxical logic: how<br>to define a thing with logic that has no logic, because it has no logic,<br>it is a very interesting process. I once had a favorite singer who said:<br>if I make a song with the theme of &quot;nothing&quot;, an empty audio or<br>nothing could not be fully reflected, because I could not assume that<br>the theme does not exist, because its existence has become a fact. But<br>since the root of dreams is the subconscious, there is ultimately a<br>rational, so called subconscious, which mirrors reality in chaos. Every<br>character in Alice&#39;s Wonderland is a bit of a lunatic, whether it&#39;s<br>the march Hare with a hormonal disorder or the Mad Hatter with mercury<br>poisoning. And this crazy or absurd statement is the true expression of<br>one&#39;s inner desire. The chessboard can act as a given reality, turning<br>the pieces into the embodiment of a person&#39;s dream or subconscious<br>mind. When I want to draw a checkerboard in a city, it may not be<br>realistic, and the objects in the city may limit one&#39;s imagination or<br>as a connection to reality. So I rethought the problem a little bit, and<br>maybe I could draw the checkerboard on the glasses. In a closed, pure<br>white room, each person is given glasses with a grid pattern, and each<br>person can arrange his or her own checkerboard. It is more about letting<br>people make their own chess board or thinking. This may not be a<br>competitive chess game, but the meaning is to let people be happy in the<br>subconscious, and at the same time to give subconscious boundaries, just<br>like dreams have the basis of reality or experience.</p>
<img src="/2020/10/23/Project1-1/6.jpg" class="" width="6">

<h3 id="2020-10-19-xix"><a href="#2020-10-19-xix" class="headerlink" title="2020.10.19^xix"></a>2020.10.19<a target="_blank" rel="noopener" href="https://www.pinterest.com/pin/39195459226695695/">^xix</a></h3><p>I rethought the concept of story, and I was always confused about what I<br>could do. I like this absurd but romantic feeling. I had several ideas<br>at first. The first idea was to make a die. When I finished the drawing,<br>I found that all of these seemed not to be a project that could be<br>completed in a short period of time, so I put it into the following<br>extension category.</p>
<p>The reason why I choose chess is mainly because it is rich in<br>traditional sense of romance. A stodgy board game that, as said, has a<br>historical feel to it, as stated in the introduction at the beginning.<br>At the same time, chess and CARDS are also important elements in the<br>whole story. When I looked it up, I was poked at this point.<br>xix</p>
<img src="/2020/10/23/Project1-1/7.jpg" class="" width="7">
<img src="/2020/10/23/Project1-1/8.jpg" class="" width="8">

<p>Word games are so-called nonsense words<br>that are connected by grammatical sounds or allusions。So I want to find<br>a ridiculous node, so that people can participate in the irrational<br>process in this environment. Every word should be subconscious, not<br>conscious. So I thought why not make an empty chessboard and let<br>everyone have a dream with a deck of CARDS. Because dreams are like a<br>bridge linking the reality and the subconscious, which reflects the<br>reality. Irrational words are actually the most authentic embodiment of<br>the human heart, and a return to the reality.</p>
<img src="/2020/10/23/Project1-1/9.jpg" class="" width="9">
<img src="/2020/10/23/Project1-1/10.jpg" class="" width="10">
<img src="/2020/10/23/Project1-1/11.jpg" class="" width="11">

<h3 id="2020-10-8"><a href="#2020-10-8" class="headerlink" title="2020.10.8"></a>2020.10.8</h3><p>[First tutoria]{.ul}l:</p>
<p>Find the link: AW &amp; project/AW &amp; interests</p>
<p>The weird and the Eerie(book)</p>
<p>To consider: Horror toy</p>
<p>Scary object in house</p>
<p>Animism</p>
<p>Pierre Huyghe-Human Mask</p>
<p>Creation own fiction for the object</p>
<p>Cheshire Cat</p>
<p>Fear can be controlled by one&#39;s mood or state of mind at the moment. So<br>there&#39;s no real definition of fear, and anything that goes against the<br>idea of the moment can be said to be a reversal or something that pops<br>up all of a sudden can be identified as an element of terror. So terror<br>should not be routinely added, or even customized, in a sense.</p>
<p>Another interesting point is that when I looked at Pierre Huyghe&#39;s<br>HUMAN MASK[^xviii] it wasn&#39;t immediately clear to me that it was<br>actually a macaque rather than a man, and I know a few close-up shots of<br>the ball of his foot. So the mask is a direct bridge into a character,<br>it connects two different objects, I am full of surrealist ideas.</p>
<h3 id="2020-10-7"><a href="#2020-10-7" class="headerlink" title="2020.10.7"></a>2020.10.7</h3><p>[A discussion brief]{.ul}: historical =historical authenticity. (In a<br>philosophical sense)</p>
<p>Which is finding the historical root of things or ideas or their<br>development along the way of one thing or sorts of objects.</p>
<p>[The choice of collection]{.ul}: After browsing many exhibits, I decided<br>to find a series of products belonging to the extension of &quot;Alice in<br>Wonderland&quot; in the Victoria and Albert Museum<a target="_blank" rel="noopener" href="https://collections.vam.ac.uk/">^i</a> (V&amp;A Museum). These<br>products recreate the wonderful elements of the original &quot;Alice in<br>Wonderland&quot; book.</p>
<p>[First idea]{.ul}: Make a horror toy. It&#39;s an adult-oriented toy with a<br>slightly creepy image feature on the content. When a non-human object<br>approaches the face of a human in an extremely infinite way, the sense<br>of terror will be extremely elevated. However, if the cognition of the<br>object has not reached a certain level, there is no way to reach the<br>sense of horror. At the same time, Alice&#39;s Wonderland is similar to an<br>adult fairy tale. Although it is dark and absurd, its romantic essence<br>should not be changed. I hope that the elements of animals, insects or<br>plants that already exist in nature can be adopted. Traditional elements<br>of the game should also be included: poker or chess.</p>
<p>Some objects selected:</p>
<blockquote>
<p><strong>Drawing - Alice in Wonderland - Forestier, Amedée<a target="_blank" rel="noopener" href="http://collections.vam.ac.uk/item/O1242097/alice-in-wonderland-drawing-forestier-amedee/">^ii</a></strong></p>
<p><strong>Set of figures-Talfourd Toys (makers)<a target="_blank" rel="noopener" href="http://collections.vam.ac.uk/item/O1120731/set-of-figures-talfourd-toys/">^iii</a></strong></p>
<p><strong>Screenprint-Sir Peter Blake, Kelpra Studios (printers)<a target="_blank" rel="noopener" href="http://collections.vam.ac.uk/item/O1038254/screenprint-sir-peter-blake/">^iv</a></strong></p>
<p><strong>Costume design-Calthrop, Gladys (designers)<a target="_blank" rel="noopener" href="http://collections.vam.ac.uk/item/O1247352/costume-design-calthrop-gladys/">^v</a><a target="_blank" rel="noopener" href="http://collections.vam.ac.uk/item/O1247266/costume-design-calthrop-gladys/">^vii</a><a target="_blank" rel="noopener" href="http://collections.vam.ac.uk/item/O1247349/costume-design-calthrop-gladys/">^ix</a></strong></p>
<p><strong>Magic lantern slide<a target="_blank" rel="noopener" href="http://collections.vam.ac.uk/item/O1121975/magic-lantern-slide/">^x</a></strong></p>
<p><strong>Board game - Alice Through the Looking Glass Chess Set-Dale, Nell</strong><br><strong>(maker) Dale, Robin (maker)<a target="_blank" rel="noopener" href="http://collections.vam.ac.uk/item/O26138/alice-through-the-looking-glass-board-game-dale-nell/">^xi</a></strong></p>
<p><strong>Figure - The Dacre Dolphin-Unknown<a target="_blank" rel="noopener" href="http://collections.vam.ac.uk/item/O49224/the-dacre-dolphin-figure-unknown/">^xii</a></strong></p>
<p><strong>Card game - Alice in Wonderland Misfitz-C. W. Faulkner &amp; Co. Ltd.<br>(publisher)<a target="_blank" rel="noopener" href="http://collections.vam.ac.uk/item/O26776/alice-in-wonderland-misfitz-card-game-c-w-faulkner/">^xiii</a></strong></p>
<p><strong>Card game - The New &amp; Diverting Game of Alice in Wonderland-Thomas<br>de la Rue &amp; Co Ltd (publisher)<a target="_blank" rel="noopener" href="http://collections.vam.ac.uk/item/O26698/the-new-diverting-game-of-card-game-thomas-de-la/">^xiv</a></strong></p>
<p><strong>Puppet - March Hare-Pelham Puppets Ltd (designer and maker)<a target="_blank" rel="noopener" href="http://collections.vam.ac.uk/item/O1136262/march-hare-puppet-pelham-puppets-ltd/">^xv</a></strong></p>
<p><strong>Set of magic lantern slides - Alice&#39;s Adventures in Wonderland-Sir<br>John Tenniel,(illustrator), E.G. Wood (publishers)<a target="_blank" rel="noopener" href="http://collections.vam.ac.uk/item/O1126950/alices-adventures-in-wonderland-set-of-magic-sir-john-tenniel/">^xvi</a></strong></p>
<p><strong>Indoor firework - Alice in Wonderland Joy-Bom-Standard Fireworks<br>Ltd. (manufacturers)<a target="_blank" rel="noopener" href="http://collections.vam.ac.uk/item/O1399272/alice-in-wonderland-joy-bom-indoor-firework-standard-fireworks-ltd/">^xvii</a></strong></p>
</blockquote>
<p>Cited:</p>
<p>[^xviii]: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Tk4gJBoYyhU">Huyghe, P. (Director). (2015). Human mask [Video file].<br>       Retrieved 2020, from<br>       https://www.youtube.com/watch?v=Tk4gJBoYyhU</a></p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Mr.褚, licensed under <a
                href="">All Rights Reserved</a>.</p>
    </div>
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item" target="_blank">Blog</a>
                
                <a href="/archives" class="item" target="_blank">Archives</a>
                
                <a href="/friends" class="item" target="_blank">Friends</a>
                
                <a href="/projects" class="item" target="_blank">Projects</a>
                
                <a href="/about" class="item" target="_blank">About</a>
                
                <a href="/atom.xml" class="item" target="_blank">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a href="https://github.com/transmister" class="item" target="_blank">Transmister</a>
                
                <a href="https://github.com/MrWillCom/css-and-js-windows-uwp-xaml-controls" class="item" target="_blank">CSS&amp;JS Windows UWP XAML Controls</a>
                
                <a href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item" target="_blank">Theme Cupertino</a>
                
                <a href="https://github.com/MrWillCom/github-dark-mode" class="item" target="_blank">GitHub Dark Mode</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a href="https://github.com/ctzIsSheeping" class="item" target="_blank">GitHub</a>
                
                <a href="mailto:1031570016@qq.com" class="item" target="_blank">Email</a>
                
            </div>
            
        </div>
        &copy; 2020 Mr.褚<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

    </body>
</html>